WORKAREA WIDTH 1920.00, HEIGHT 967.00
FRAME SCALE = 1.00

{
	gl.supports_vertex_array_object: true
	cocos2d.x.version: cocos2d-x-3.12
	gl.vendor: NVIDIA Corporation
	gl.supports_PVRTC: false
	gl.renderer: NVIDIA GeForce GT 610 OpenGL Engine
	cocos2d.x.compiled_with_profiler: false
	cocos2d.x.build_type: DEBUG
	cocos2d.x.compiled_with_gl_state_cache: true
	gl.max_texture_size: 16384
	gl.supports_ETC1: false
	gl.supports_BGRA8888: false
	gl.max_texture_units: 16
	gl.supports_OES_packed_depth_stencil: false
	gl.supports_ATITC: false
	gl.supports_discard_framebuffer: false
	gl.supports_NPOT: true
	gl.version: 2.1 NVIDIA-10.4.2 310.41.35f01
	gl.supports_S3TC: true
	gl.supports_OES_depth24: false
}


Project Config:
    project dir: /Volumes/D/GitHub/Agumon/
    writable path: $(PROJDIR)/
    script file: $(PROJDIR)/src/main.lua
    frame size: 1136 x 640
    frame scale: 1.00
    show console: YES
    write debug log: /Volumes/D/GitHub/Agumon/-console (/Volumes/D/GitHub/Agumon/-console)
    listen: 
    debugger: none
    add searching path:



[LUA-print] 
********** 
CCProgressTo was deprecated please use cc.ProgressTo instead.
**********
[LUA-print] 
********** 
CCHide was deprecated please use cc.Hide instead.
**********
[LUA-print] 
********** 
CCTransitionMoveInB was deprecated please use cc.TransitionMoveInB instead.
**********
[LUA-print] 
********** 
CCEaseSineIn was deprecated please use cc.EaseSineIn instead.
**********
[LUA-print] 
********** 
CCTransitionMoveInL was deprecated please use cc.TransitionMoveInL instead.
**********
[LUA-print] 
********** 
CCEaseInOut was deprecated please use cc.EaseInOut instead.
**********
[LUA-print] 
********** 
CCTransitionMoveInT was deprecated please use cc.TransitionMoveInT instead.
**********
[LUA-print] 
********** 
CCTransitionMoveInR was deprecated please use cc.TransitionMoveInR instead.
**********
[LUA-print] 
********** 
CCParticleSnow was deprecated please use cc.ParticleSnow instead.
**********
[LUA-print] 
********** 
CCActionCamera was deprecated please use cc.ActionCamera instead.
**********
[LUA-print] 
********** 
CCProgressFromTo was deprecated please use cc.ProgressFromTo instead.
**********
[LUA-print] 
********** 
CCMoveTo was deprecated please use cc.MoveTo instead.
**********
[LUA-print] 
********** 
CCJumpBy was deprecated please use cc.JumpBy instead.
**********
[LUA-print] 
********** 
CCObject was deprecated please use cc.Object instead.
**********
[LUA-print] 
********** 
CCTransitionRotoZoom was deprecated please use cc.TransitionRotoZoom instead.
**********
[LUA-print] 
********** 
CCDirector was deprecated please use cc.Director instead.
**********
[LUA-print] 
********** 
CCScheduler was deprecated please use cc.Scheduler instead.
**********
[LUA-print] 
********** 
CCEaseElasticOut was deprecated please use cc.EaseElasticOut instead.
**********
[LUA-print] 
********** 
CCTableViewCell was deprecated please use cc.TableViewCell instead.
**********
[LUA-print] 
********** 
CCEaseBackOut was deprecated please use cc.EaseBackOut instead.
**********
[LUA-print] 
********** 
CCParticleSystemQuad was deprecated please use cc.ParticleSystemQuad instead.
**********
[LUA-print] 
********** 
CCMenuItemToggle was deprecated please use cc.MenuItemToggle instead.
**********
[LUA-print] 
********** 
CCStopGrid was deprecated please use cc.StopGrid instead.
**********
[LUA-print] 
********** 
CCTransitionScene was deprecated please use cc.TransitionScene instead.
**********
[LUA-print] 
********** 
CCSkewBy was deprecated please use cc.SkewBy instead.
**********
[LUA-print] 
********** 
CCLayer was deprecated please use cc.Layer instead.
**********
[LUA-print] 
********** 
CCEaseElastic was deprecated please use cc.EaseElastic instead.
**********
[LUA-print] 
********** 
CCTMXTiledMap was deprecated please use cc.TMXTiledMap instead.
**********
[LUA-print] 
********** 
CCGrid3DAction was deprecated please use cc.Grid3DAction instead.
**********
[LUA-print] 
********** 
CCFadeIn was deprecated please use cc.FadeIn instead.
**********
[LUA-print] 
********** 
CCNodeRGBA was deprecated please use cc.Node instead.
**********
[LUA-print] 
********** 
cc.NodeRGBA was deprecated please use cc.Node instead.
**********
[LUA-print] 
********** 
CCAnimationCache was deprecated please use cc.AnimationCache instead.
**********
[LUA-print] 
********** 
CCFlipY3D was deprecated please use cc.FlipY3D instead.
**********
[LUA-print] 
********** 
CCEaseSineInOut was deprecated please use cc.EaseSineInOut instead.
**********
[LUA-print] 
********** 
CCTransitionFlipAngular was deprecated please use cc.TransitionFlipAngular instead.
**********
[LUA-print] 
********** 
CCEaseElasticInOut was deprecated please use cc.EaseElasticInOut instead.
**********
[LUA-print] 
********** 
CCEaseBounce was deprecated please use cc.EaseBounce instead.
**********
[LUA-print] 
********** 
CCShow was deprecated please use cc.Show instead.
**********
[LUA-print] 
********** 
CCFadeOut was deprecated please use cc.FadeOut instead.
**********
[LUA-print] 
********** 
CCCallFunc was deprecated please use cc.CallFunc instead.
**********
[LUA-print] 
********** 
CCWaves3D was deprecated please use cc.Waves3D instead.
**********
[LUA-print] 
********** 
CCFlipX3D was deprecated please use cc.FlipX3D instead.
**********
[LUA-print] 
********** 
CCParticleFireworks was deprecated please use cc.ParticleFireworks instead.
**********
[LUA-print] 
********** 
CCMenuItemImage was deprecated please use cc.MenuItemImage instead.
**********
[LUA-print] 
********** 
CCParticleFire was deprecated please use cc.ParticleFire instead.
**********
[LUA-print] 
********** 
CCMenuItem was deprecated please use cc.MenuItem instead.
**********
[LUA-print] 
********** 
CCActionEase was deprecated please use cc.ActionEase instead.
**********
[LUA-print] 
********** 
CCTransitionSceneOriented was deprecated please use cc.TransitionSceneOriented instead.
**********
[LUA-print] 
********** 
CCTransitionZoomFlipAngular was deprecated please use cc.TransitionZoomFlipAngular instead.
**********
[LUA-print] 
********** 
CCEaseIn was deprecated please use cc.EaseIn instead.
**********
[LUA-print] 
********** 
CCEaseExponentialInOut was deprecated please use cc.EaseExponentialInOut instead.
**********
[LUA-print] 
********** 
CCTransitionFlipX was deprecated please use cc.TransitionFlipX instead.
**********
[LUA-print] 
********** 
CCEaseExponentialOut was deprecated please use cc.EaseExponentialOut instead.
**********
[LUA-print] 
********** 
CCLabel was deprecated please use cc.Label instead.
**********
[LUA-print] 
********** 
CCApplication was deprecated please use cc.Application instead.
**********
[LUA-print] 
********** 
CCDelayTime was deprecated please use cc.DelayTime instead.
**********
[LUA-print] 
********** 
CCLabelAtlas was deprecated please use cc.LabelAtlas instead.
**********
[LUA-print] 
********** 
CCLabelBMFont was deprecated please use cc.LabelBMFont instead.
**********
[LUA-print] 
********** 
CCFadeOutTRTiles was deprecated please use cc.FadeOutTRTiles instead.
**********
[LUA-print] 
********** 
CCEaseElasticIn was deprecated please use cc.EaseElasticIn instead.
**********
[LUA-print] 
********** 
CCParticleSpiral was deprecated please use cc.ParticleSpiral instead.
**********
[LUA-print] 
********** 
CCFiniteTimeAction was deprecated please use cc.FiniteTimeAction instead.
**********
[LUA-print] 
********** 
CCFadeOutDownTiles was deprecated please use cc.FadeOutDownTiles instead.
**********
[LUA-print] 
********** 
CCJumpTiles3D was deprecated please use cc.JumpTiles3D instead.
**********
[LUA-print] 
********** 
CCEaseBackIn was deprecated please use cc.EaseBackIn instead.
**********
[LUA-print] 
********** 
CCSpriteBatchNode was deprecated please use cc.SpriteBatchNode instead.
**********
[LUA-print] 
********** 
CCParticleSystem was deprecated please use cc.ParticleSystem instead.
**********
[LUA-print] 
********** 
CCActionTween was deprecated please use cc.ActionTween instead.
**********
[LUA-print] 
********** 
CCTransitionFadeDown was deprecated please use cc.TransitionFadeDown instead.
**********
[LUA-print] 
********** 
CCParticleSun was deprecated please use cc.ParticleSun instead.
**********
[LUA-print] 
********** 
CCTransitionProgressHorizontal was deprecated please use cc.TransitionProgressHorizontal instead.
**********
[LUA-print] 
********** 
CCRipple3D was deprecated please use cc.Ripple3D instead.
**********
[LUA-print] 
********** 
CCTMXLayer was deprecated please use cc.TMXLayer instead.
**********
[LUA-print] 
********** 
CCFlipX was deprecated please use cc.FlipX instead.
**********
[LUA-print] 
********** 
CCFlipY was deprecated please use cc.FlipY instead.
**********
[LUA-print] 
********** 
CCTransitionSplitCols was deprecated please use cc.TransitionSplitCols instead.
**********
[LUA-print] 
********** 
CCTimer was deprecated please use cc.Timer instead.
**********
[LUA-print] 
********** 
CCFadeTo was deprecated please use cc.FadeTo instead.
**********
[LUA-print] 
********** 
CCRepeatForever was deprecated please use cc.RepeatForever instead.
**********
[LUA-print] 
********** 
CCPlace was deprecated please use cc.Place instead.
**********
[LUA-print] 
********** 
CCGLProgram was deprecated please use cc.GLProgram instead.
**********
[LUA-print] 
********** 
CCEaseBounceOut was deprecated please use cc.EaseBounceOut instead.
**********
[LUA-print] 
********** 
CCCardinalSplineBy was deprecated please use cc.CardinalSplineBy instead.
**********
[LUA-print] 
********** 
CCSpriteFrameCache was deprecated please use cc.SpriteFrameCache instead.
**********
[LUA-print] 
********** 
CCTransitionShrinkGrow was deprecated please use cc.TransitionShrinkGrow instead.
**********
[LUA-print] 
********** 
CCSplitCols was deprecated please use cc.SplitCols instead.
**********
[LUA-print] 
********** 
CCClippingNode was deprecated please use cc.ClippingNode instead.
**********
[LUA-print] 
********** 
CCEaseBounceInOut was deprecated please use cc.EaseBounceInOut instead.
**********
[LUA-print] 
********** 
CCLiquid was deprecated please use cc.Liquid instead.
**********
[LUA-print] 
********** 
CCParticleFlower was deprecated please use cc.ParticleFlower instead.
**********
[LUA-print] 
********** 
CCParticleSmoke was deprecated please use cc.ParticleSmoke instead.
**********
[LUA-print] 
********** 
CCImage was deprecated please use cc.Image instead.
**********
[LUA-print] 
********** 
CCTurnOffTiles was deprecated please use cc.TurnOffTiles instead.
**********
[LUA-print] 
********** 
CCBlink was deprecated please use cc.Blink instead.
**********
[LUA-print] 
********** 
CCShaderCache was deprecated please use cc.ShaderCache instead.
**********
[LUA-print] 
********** 
CCJumpTo was deprecated please use cc.JumpTo instead.
**********
[LUA-print] 
********** 
CCAtlasNode was deprecated please use cc.AtlasNode instead.
**********
[LUA-print] 
********** 
CCTransitionJumpZoom was deprecated please use cc.TransitionJumpZoom instead.
**********
[LUA-print] 
********** 
CCTransitionProgressVertical was deprecated please use cc.TransitionProgressVertical instead.
**********
[LUA-print] 
********** 
CCAnimationFrame was deprecated please use cc.AnimationFrame instead.
**********
[LUA-print] 
********** 
CCTintTo was deprecated please use cc.TintTo instead.
**********
[LUA-print] 
********** 
CCTiledGrid3DAction was deprecated please use cc.TiledGrid3DAction instead.
**********
[LUA-print] 
********** 
CCTMXTilesetInfo was deprecated please use cc.TMXTilesetInfo instead.
**********
[LUA-print] 
********** 
CCTMXObjectGroup was deprecated please use cc.TMXObjectGroup instead.
**********
[LUA-print] 
********** 
CCParticleGalaxy was deprecated please use cc.ParticleGalaxy instead.
**********
[LUA-print] 
********** 
CCTwirl was deprecated please use cc.Twirl instead.
**********
[LUA-print] 
********** 
CCMenuItemLabel was deprecated please use cc.MenuItemLabel instead.
**********
[LUA-print] 
********** 
CCLayerColor was deprecated please use cc.LayerColor instead.
**********
[LUA-print] 
********** 
CCFadeOutBLTiles was deprecated please use cc.FadeOutBLTiles instead.
**********
[LUA-print] 
********** 
CCTransitionProgress was deprecated please use cc.TransitionProgress instead.
**********
[LUA-print] 
********** 
CCEaseRateAction was deprecated please use cc.EaseRateAction instead.
**********
[LUA-print] 
********** 
CCLayerGradient was deprecated please use cc.LayerGradient instead.
**********
[LUA-print] 
********** 
CCMenuItemSprite was deprecated please use cc.MenuItemSprite instead.
**********
[LUA-print] 
********** 
CCNode was deprecated please use cc.Node instead.
**********
[LUA-print] 
********** 
CCToggleVisibility was deprecated please use cc.ToggleVisibility instead.
**********
[LUA-print] 
********** 
CCRepeat was deprecated please use cc.Repeat instead.
**********
[LUA-print] 
********** 
CCRenderTexture was deprecated please use cc.RenderTexture instead.
**********
[LUA-print] 
********** 
CCTransitionFlipY was deprecated please use cc.TransitionFlipY instead.
**********
[LUA-print] 
********** 
CCLayerMultiplex was deprecated please use cc.LayerMultiplex instead.
**********
[LUA-print] 
********** 
CCTMXLayerInfo was deprecated please use cc.TMXLayerInfo instead.
**********
[LUA-print] 
********** 
CCEaseBackInOut was deprecated please use cc.EaseBackInOut instead.
**********
[LUA-print] 
********** 
CCActionInstant was deprecated please use cc.ActionInstant instead.
**********
[LUA-print] 
********** 
CCTargetedAction was deprecated please use cc.TargetedAction instead.
**********
[LUA-print] 
********** 
CCDrawNode was deprecated please use cc.DrawNode instead.
**********
[LUA-print] 
********** 
CCTransitionTurnOffTiles was deprecated please use cc.TransitionTurnOffTiles instead.
**********
[LUA-print] 
********** 
CCRotateTo was deprecated please use cc.RotateTo instead.
**********
[LUA-print] 
********** 
CCTransitionSplitRows was deprecated please use cc.TransitionSplitRows instead.
**********
[LUA-print] 
********** 
CCTransitionProgressRadialCCW was deprecated please use cc.TransitionProgressRadialCCW instead.
**********
[LUA-print] 
********** 
CCScaleTo was deprecated please use cc.ScaleTo instead.
**********
[LUA-print] 
********** 
CCTransitionPageTurn was deprecated please use cc.TransitionPageTurn instead.
**********
[LUA-print] 
********** 
CCParticleExplosion was deprecated please use cc.ParticleExplosion instead.
**********
[LUA-print] 
********** 
CCMenu was deprecated please use cc.Menu instead.
**********
[LUA-print] 
********** 
CCTexture2D was deprecated please use cc.Texture2D instead.
**********
[LUA-print] 
********** 
CCActionManager was deprecated please use cc.ActionManager instead.
**********
[LUA-print] 
********** 
CCParticleBatchNode was deprecated please use cc.ParticleBatchNode instead.
**********
[LUA-print] 
********** 
CCTransitionZoomFlipX was deprecated please use cc.TransitionZoomFlipX instead.
**********
[LUA-print] 
********** 
CCScaleBy was deprecated please use cc.ScaleBy instead.
**********
[LUA-print] 
********** 
CCTileMapAtlas was deprecated please use cc.TileMapAtlas instead.
**********
[LUA-print] 
********** 
CCAction was deprecated please use cc.Action instead.
**********
[LUA-print] 
********** 
CCLens3D was deprecated please use cc.Lens3D instead.
**********
[LUA-print] 
********** 
CCAnimation was deprecated please use cc.Animation instead.
**********
[LUA-print] 
********** 
CCTransitionSlideInT was deprecated please use cc.TransitionSlideInT instead.
**********
[LUA-print] 
********** 
CCSpawn was deprecated please use cc.Spawn instead.
**********
[LUA-print] 
********** 
CCSet was deprecated please use cc.Set instead.
**********
[LUA-print] 
********** 
CCShakyTiles3D was deprecated please use cc.ShakyTiles3D instead.
**********
[LUA-print] 
********** 
CCPageTurn3D was deprecated please use cc.PageTurn3D instead.
**********
[LUA-print] 
********** 
CCGrid3D was deprecated please use cc.Grid3D instead.
**********
[LUA-print] 
********** 
CCTransitionProgressInOut was deprecated please use cc.TransitionProgressInOut instead.
**********
[LUA-print] 
********** 
CCTransitionFadeBL was deprecated please use cc.TransitionFadeBL instead.
**********
[LUA-print] 
********** 
CCCamera was deprecated please use cc.Camera instead.
**********
[LUA-print] 
********** 
CCLayerRGBA was deprecated please use cc.Layer instead.
**********
[LUA-print] 
********** 
cc.LayerRGBA was deprecated please use cc.Layer instead.
**********
[LUA-print] 
********** 
CCBezierTo was deprecated please use cc.BezierTo instead.
**********
[LUA-print] 
********** 
CCFollow was deprecated please use cc.Follow instead.
**********
[LUA-print] 
********** 
CCTintBy was deprecated please use cc.TintBy instead.
**********
[LUA-print] 
********** 
CCActionInterval was deprecated please use cc.ActionInterval instead.
**********
[LUA-print] 
********** 
CCAnimate was deprecated please use cc.Animate instead.
**********
[LUA-print] 
********** 
CCProgressTimer was deprecated please use cc.ProgressTimer instead.
**********
[LUA-print] 
********** 
CCParticleMeteor was deprecated please use cc.ParticleMeteor instead.
**********
[LUA-print] 
********** 
CCTransitionFadeTR was deprecated please use cc.TransitionFadeTR instead.
**********
[LUA-print] 
********** 
CCCatmullRomTo was deprecated please use cc.CatmullRomTo instead.
**********
[LUA-print] 
********** 
CCTransitionZoomFlipY was deprecated please use cc.TransitionZoomFlipY instead.
**********
[LUA-print] 
********** 
CCTransitionCrossFade was deprecated please use cc.TransitionCrossFade instead.
**********
[LUA-print] 
********** 
CCGridBase was deprecated please use cc.GridBase instead.
**********
[LUA-print] 
********** 
CCSkewTo was deprecated please use cc.SkewTo instead.
**********
[LUA-print] 
********** 
CCCardinalSplineTo was deprecated please use cc.CardinalSplineTo instead.
**********
[LUA-print] 
********** 
CCTMXMapInfo was deprecated please use cc.TMXMapInfo instead.
**********
[LUA-print] 
********** 
CCEaseExponentialIn was deprecated please use cc.EaseExponentialIn instead.
**********
[LUA-print] 
********** 
CCReuseGrid was deprecated please use cc.ReuseGrid instead.
**********
[LUA-print] 
********** 
CCMenuItemAtlasFont was deprecated please use cc.MenuItemAtlasFont instead.
**********
[LUA-print] 
********** 
CCSpriteFrame was deprecated please use cc.SpriteFrame instead.
**********
[LUA-print] 
********** 
CCSplitRows was deprecated please use cc.SplitRows instead.
**********
[LUA-print] 
********** 
CCSprite was deprecated please use cc.Sprite instead.
**********
[LUA-print] 
********** 
CCOrbitCamera was deprecated please use cc.OrbitCamera instead.
**********
[LUA-print] 
********** 
CCUserDefault was deprecated please use cc.UserDefault instead.
**********
[LUA-print] 
********** 
CCFadeOutUpTiles was deprecated please use cc.FadeOutUpTiles instead.
**********
[LUA-print] 
********** 
CCParticleRain was deprecated please use cc.ParticleRain instead.
**********
[LUA-print] 
********** 
CCWaves was deprecated please use cc.Waves instead.
**********
[LUA-print] 
********** 
CCEaseOut was deprecated please use cc.EaseOut instead.
**********
[LUA-print] 
********** 
CCEaseBounceIn was deprecated please use cc.EaseBounceIn instead.
**********
[LUA-print] 
********** 
CCMenuItemFont was deprecated please use cc.MenuItemFont instead.
**********
[LUA-print] 
********** 
CCEaseSineOut was deprecated please use cc.EaseSineOut instead.
**********
[LUA-print] 
********** 
CCTextureCache was deprecated please use cc.TextureCache instead.
**********
[LUA-print] 
********** 
CCTiledGrid3D was deprecated please use cc.TiledGrid3D instead.
**********
[LUA-print] 
********** 
CCRemoveSelf was deprecated please use cc.RemoveSelf instead.
**********
[LUA-print] 
********** 
CCLabelTTF was deprecated please use cc.LabelTTF instead.
**********
[LUA-print] 
********** 
CCTouch was deprecated please use cc.Touch instead.
**********
[LUA-print] 
********** 
CCMoveBy was deprecated please use cc.MoveBy instead.
**********
[LUA-print] 
********** 
CCMotionStreak was deprecated please use cc.MotionStreak instead.
**********
[LUA-print] 
********** 
CCRotateBy was deprecated please use cc.RotateBy instead.
**********
[LUA-print] 
********** 
CCFileUtils was deprecated please use cc.FileUtils instead.
**********
[LUA-print] 
********** 
CCBezierBy was deprecated please use cc.BezierBy instead.
**********
[LUA-print] 
********** 
CCTransitionFade was deprecated please use cc.TransitionFade instead.
**********
[LUA-print] 
********** 
CCTransitionProgressOutIn was deprecated please use cc.TransitionProgressOutIn instead.
**********
[LUA-print] 
********** 
CCCatmullRomBy was deprecated please use cc.CatmullRomBy instead.
**********
[LUA-print] 
********** 
CCGridAction was deprecated please use cc.GridAction instead.
**********
[LUA-print] 
********** 
CCShaky3D was deprecated please use cc.Shaky3D instead.
**********
[LUA-print] 
********** 
CCTransitionEaseScene was deprecated please use cc.TransitionEaseScene instead.
**********
[LUA-print] 
********** 
CCSequence was deprecated please use cc.Sequence instead.
**********
[LUA-print] 
********** 
CCTransitionFadeUp was deprecated please use cc.TransitionFadeUp instead.
**********
[LUA-print] 
********** 
CCTransitionProgressRadialCW was deprecated please use cc.TransitionProgressRadialCW instead.
**********
[LUA-print] 
********** 
CCShuffleTiles was deprecated please use cc.ShuffleTiles instead.
**********
[LUA-print] 
********** 
CCTransitionSlideInR was deprecated please use cc.TransitionSlideInR instead.
**********
[LUA-print] 
********** 
CCScene was deprecated please use cc.Scene instead.
**********
[LUA-print] 
********** 
CCParallaxNode was deprecated please use cc.ParallaxNode instead.
**********
[LUA-print] 
********** 
CCTransitionSlideInL was deprecated please use cc.TransitionSlideInL instead.
**********
[LUA-print] 
********** 
CCWavesTiles3D was deprecated please use cc.WavesTiles3D instead.
**********
[LUA-print] 
********** 
CCTransitionSlideInB was deprecated please use cc.TransitionSlideInB instead.
**********
[LUA-print] 
********** 
CCSpeed was deprecated please use cc.Speed instead.
**********
[LUA-print] 
********** 
CCShatteredTiles3D was deprecated please use cc.ShatteredTiles3D instead.
**********
[LUA-print] 
********** 
CCCallFuncN was deprecated please use cc.CallFunc instead.
**********
[LUA-print] 
********** 
CCEGLViewProtocol was deprecated please use cc.GLViewProtocol instead.
**********
[LUA-print] 
********** 
CCEGLView was deprecated please use cc.GLView instead.
**********
[LUA-print] 
********** 
XMLHttpRequest was deprecated please use cc.XMLHttpRequest instead.
**********
[LUA-print] 
********** 
cc.EGLViewProtocol was deprecated please use cc.GLViewProtocol instead.
**********
[LUA-print] 
********** 
cc.EGLView was deprecated please use cc.GLView instead.
**********
[LUA-print] 
********** 
cc.EGLView was deprecated please use cc.GLView instead.
**********
[LUA-print] table: 0x144d1730
[LUA-print] 
********** 
cc.ShaderCache was deprecated please use cc.GLProgramCache instead.
**********
[LUA-print] 
********** 
CCDrawPrimitives was deprecated please use cc.DrawPrimitives instead.
**********
[LUA-print] 
********** 
CCArmature was deprecated please use ccs.Armature instead.
**********
[LUA-print] 
********** 
CCArmatureAnimation was deprecated please use ccs.ArmatureAnimation instead.
**********
[LUA-print] 
********** 
CCSkin was deprecated please use ccs.Skin instead.
**********
[LUA-print] 
********** 
CCBone was deprecated please use ccs.Bone instead.
**********
[LUA-print] 
********** 
CCArmatureDataManager was deprecated please use ccs.ArmatureDataManager instead.
**********
[LUA-print] 
********** 
CCBatchNode was deprecated please use ccs.BatchNode instead.
**********
[LUA-print] 
********** 
CCTween was deprecated please use ccs.Tween instead.
**********
[LUA-print] 
********** 
CCBaseData was deprecated please use ccs.BaseData instead.
**********
[LUA-print] 
********** 
CCDisplayManager was deprecated please use ccs.DisplayManager instead.
**********
[LUA-print] 
********** 
UIHelper was deprecated please use ccs.UIHelper instead.
**********
[LUA-print] 
********** 
UILayout was deprecated please use ccs.UILayout instead.
**********
[LUA-print] 
********** 
UIWidget was deprecated please use ccs.UIWidget instead.
**********
[LUA-print] 
********** 
UILayer was deprecated please use ccs.UILayer instead.
**********
[LUA-print] 
********** 
UIButton was deprecated please use ccs.UIButton instead.
**********
[LUA-print] 
********** 
UICheckBox was deprecated please use ccs.UICheckBox instead.
**********
[LUA-print] 
********** 
UIImageView was deprecated please use ccs.UIImageView instead.
**********
[LUA-print] 
********** 
UILabel was deprecated please use ccs.UILabel instead.
**********
[LUA-print] 
********** 
UILabelAtlas was deprecated please use ccs.UILabelAtlas instead.
**********
[LUA-print] 
********** 
UILabelBMFont was deprecated please use ccs.UILabelBMFont instead.
**********
[LUA-print] 
********** 
UILoadingBar was deprecated please use ccs.UILoadingBar instead.
**********
[LUA-print] 
********** 
UISlider was deprecated please use ccs.UISlider instead.
**********
[LUA-print] 
********** 
UITextField was deprecated please use ccs.UITextField instead.
**********
[LUA-print] 
********** 
UIScrollView was deprecated please use ccs.UIScrollView instead.
**********
[LUA-print] 
********** 
UIPageView was deprecated please use ccs.UIPageView instead.
**********
[LUA-print] 
********** 
UIListView was deprecated please use ccs.UIListView instead.
**********
[LUA-print] 
********** 
UILayoutParameter was deprecated please use ccs.UILayoutParameter instead.
**********
[LUA-print] 
********** 
UILinearLayoutParameter was deprecated please use ccs.UILinearLayoutParameter instead.
**********
[LUA-print] 
********** 
UIRelativeLayoutParameter was deprecated please use ccs.UIRelativeLayoutParameter instead.
**********
[LUA-print] 
********** 
CCComController was deprecated please use ccs.ComController instead.
**********
[LUA-print] 
********** 
CCComAudio was deprecated please use ccs.ComAudio instead.
**********
[LUA-print] 
********** 
CCComAttribute was deprecated please use ccs.ComAttribute instead.
**********
[LUA-print] 
********** 
CCComRender was deprecated please use ccs.ComRender instead.
**********
[LUA-print] 
********** 
ActionManager was deprecated please use ccs.ActionManagerEx instead.
**********
[LUA-print] 
********** 
SceneReader was deprecated please use ccs.SceneReader instead.
**********
[LUA-print] 
********** 
GUIReader was deprecated please use ccs.GUIReader instead.
**********
[LUA-print] 
********** 
UIRootWidget was deprecated please use ccs.UIRootWidget instead.
**********
[LUA-print] 
********** 
ActionObject was deprecated please use ccs.ActionObject instead.
**********
[LUA-print] 
********** 
CCBReader was deprecated please use cc.BReader instead.
**********
[LUA-print] 
********** 
CCBAnimationManager was deprecated please use cc.BAnimationManager instead.
**********
[LUA-print] 
********** 
CCBProxy was deprecated please use cc.CCBProxy instead.
**********
[LUA-print] 
********** 
SimpleAudioEngine was deprecated please use cc.SimpleAudioEngine instead.
**********
[LUA-print] 
********** 
CCControl was deprecated please use cc.Control instead.
**********
[LUA-print] 
********** 
CCScrollView was deprecated please use cc.ScrollView instead.
**********
[LUA-print] 
********** 
CCTableView was deprecated please use cc.TableView instead.
**********
[LUA-print] 
********** 
CCControlPotentiometer was deprecated please use cc.ControlPotentiometer instead.
**********
[LUA-print] 
********** 
CCControlStepper was deprecated please use cc.ControlStepper instead.
**********
[LUA-print] 
********** 
CCControlHuePicker was deprecated please use cc.ControlHuePicker instead.
**********
[LUA-print] 
********** 
CCControlSlider was deprecated please use cc.ControlSlider instead.
**********
[LUA-print] 
********** 
CCControlSaturationBrightnessPicker was deprecated please use cc.ControlSaturationBrightnessPicker instead.
**********
[LUA-print] 
********** 
CCControlSwitch was deprecated please use cc.ControlSwitch instead.
**********
[LUA-print] 
********** 
CCControlButton was deprecated please use cc.ControlButton instead.
**********
[LUA-print] 
********** 
CCControlColourPicker was deprecated please use cc.ControlColourPicker instead.
**********
[LUA-print] 
********** 
CCEditBox was deprecated please use ccui.EditBox instead.
**********
[LUA-print] 
********** 
cc.EditBox was deprecated please use ccui.EditBox instead.
**********
[LUA-print] 
********** 
CCScale9Sprite was deprecated please use ccui.Scale9Sprite instead.
**********
[LUA-print] 
********** 
cc.Scale9Sprite was deprecated please use ccui.Scale9Sprite instead.
**********
[LUA-print] 
********** 
WebSocket was deprecated please use cc.WebSocket instead.
**********
[LUA-print] [INFO] 
[LUA-print] [INFO] # DEBUG                        = 2
[LUA-print] [INFO] #
[LUA-print] [INFO] # device.platform              = mac
[LUA-print] [INFO] # device.model                 = unknown
[LUA-print] [INFO] # device.language              = en
[LUA-print] [INFO] # device.writablePath          = /Volumes/D/GitHub/Agumon/
[LUA-print] [INFO] # device.directorySeparator    = /
[LUA-print] [INFO] # device.pathSeparator         = :
[LUA-print] [INFO] #
[LUA-print] [INFO] # design resolution size       = {width = 960.00, height = 640.00}
[LUA-print] [INFO] # design resolution autoscale  = SHOW_ALL
[LUA-print] [INFO] # display.sizeInPixels         = {width = 1136.00, height = 640.00}
[LUA-print] [INFO] # display.size                 = {width = 960.00, height = 640.00}
[LUA-print] [INFO] # display.contentScaleFactor   = 1.00
[LUA-print] [INFO] # display.width                = 960.00
[LUA-print] [INFO] # display.height               = 640.00
[LUA-print] [INFO] # display.cx                   = 480.00
[LUA-print] [INFO] # display.cy                   = 320.00
[LUA-print] [INFO] # display.left                 = 0.00
[LUA-print] [INFO] # display.right                = 960.00
[LUA-print] [INFO] # display.top                  = 640.00
[LUA-print] [INFO] # display.bottom               = 0.00
[LUA-print] [INFO] # display.c_left               = -480.00
[LUA-print] [INFO] # display.c_right              = 480.00
[LUA-print] [INFO] # display.c_top                = 320.00
[LUA-print] [INFO] # display.c_bottom             = -320.00
[LUA-print] [INFO] # display.center               = {x = 480.00, y = 320.00}
[LUA-print] [INFO] # display.left_top             = {x = 0.00, y = 640.00}
[LUA-print] [INFO] # display.left_bottom          = {x = 0.00, y = 0.00}
[LUA-print] [INFO] # display.left_center          = {x = 0.00, y = 320.00}
[LUA-print] [INFO] # display.right_top            = {x = 960.00, y = 640.00}
[LUA-print] [INFO] # display.right_bottom         = {x = 960.00, y = 0.00}
[LUA-print] [INFO] # display.right_center         = {x = 960.00, y = 320.00}
[LUA-print] [INFO] # display.top_center           = {x = 480.00, y = 640.00}
[LUA-print] [INFO] # display.top_bottom           = {x = 480.00, y = 0.00}
[LUA-print] [INFO] #
[LUA-print] [INFO] cc.load() - load module "packages.mvc.init"
[LUA-print] dump from: [string "packages/mvc/AppBase.lua"]:23: in function 'ctor'
[LUA-print] - "AppBase configs" = {
[LUA-print] -     "defaultSceneName" = "MainScene"
[LUA-print] -     "modelsRoot" = {
[LUA-print] -         1 = "app.models"
[LUA-print] -     }
[LUA-print] -     "viewsRoot" = {
[LUA-print] -         1 = "app.views"
[LUA-print] -     }
[LUA-print] - }
[LUA-print] resource node = userdata: 0x146e56b0
iShow!
cocos2d: QuadCommand: resizing index size from [-1] to [2560]
