<Solution>
  <PropertyGroup Name="Agumon" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Csb">
          <Folder Name="City">
            <Project Name="City.csd" Type="Layer" />
          </Folder>
          <Folder Name="MainPage">
            <Project Name="BottomPanel.csd" Type="Node" />
            <Project Name="MainPage.csd" Type="Layer" />
            <Project Name="UsrInfoBoard.csd" Type="Node" />
            <Project Name="MainPage.csd" Type="Node" />
          </Folder>
          <Folder Name="City">
            <Project Name="City.csd" Type="Node" />
          </Folder>
          <Folder Name="MonHouse">
            <Project Name="MonHouse.csd" Type="Node" />
          </Folder>
          <Project Name="MainScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="IMG">
          <Folder Name="MainPage">
            <Image Name="bg.jpg" />
            <Image Name="bottomBg.png" />
          </Folder>
        </Folder>
        <Image Name="anniu1.png" />
        <Image Name="happy.png" />
        <Image Name="HelloWorld.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>