<GameFile>
  <PropertyGroup Name="City" Type="Layer" ID="f3211560-1996-4a57-972f-8ed1b8d18bd3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="HelloWorld_2" ActionTag="980361265" Tag="23" IconVisible="False" TopMargin="88.0000" BottomMargin="88.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.8451" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="anniu1_1" ActionTag="1686055821" Tag="21" IconVisible="False" LeftMargin="24.0000" RightMargin="400.0000" TopMargin="68.0000" BottomMargin="980.0000" ctype="SpriteObjectData">
            <Size X="216.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.0000" Y="1024.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2062" Y="0.9014" />
            <PreSize X="0.3375" Y="0.0775" />
            <FileData Type="Normal" Path="anniu1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1107419748" Tag="22" IconVisible="False" LeftMargin="94.0000" RightMargin="474.0000" TopMargin="89.0000" BottomMargin="1005.0000" FontSize="36" LabelText="主城" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" Y="1026.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2031" Y="0.9032" />
            <PreSize X="0.1125" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>