<GameFile>
  <PropertyGroup Name="MonHouse" Type="Layer" ID="aaaae999-1290-428b-bc3f-6d0ef142c29d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="anniu1_1" ActionTag="-1670535382" Tag="25" IconVisible="False" LeftMargin="6.0000" RightMargin="418.0000" TopMargin="164.0000" BottomMargin="884.0000" ctype="SpriteObjectData">
            <Size X="216.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.0000" Y="928.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1781" Y="0.8169" />
            <PreSize X="0.3375" Y="0.0775" />
            <FileData Type="Normal" Path="anniu1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-567201250" Tag="27" IconVisible="False" LeftMargin="90.0000" RightMargin="490.0000" TopMargin="192.5000" BottomMargin="920.5000" FontSize="20" LabelText="宝贝们" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="932.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1875" Y="0.8204" />
            <PreSize X="0.0938" Y="0.0202" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>